{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["../node_modules/cypress", "../cypress/**/*.ts"]
}
